// Main palette
@logo_red: #EE1C25;
@blue_link: #337EC6;
@cyan_hover: #29BEFF;
@cyan: #00A9E0;
@cyan_med: #82D3ED;
@cyan_lt: #BFE9F5;
@cyan_focus: #CCEEF9;
@grey1: #F6F6F6;
@grey2: #E6E6E6;
@grey3: #D6D6D6;
@grey4: #C0C0C0;
@grey5: #A9A9A9;
@grey6: #888;
@grey7: #666;
@grey8: #444;
@grey9: #222;
@white: #fff;

// Extended palette
@blue: #005EB8;
@blue_med: #7CAFD7;
@blue_lt: #BDD7EA;
@brick: #B81B10;
@red_med: #F66349;
@red_lt: #F2D3D0;
@lime: #8DC63F;
@lime_med: #CADDA3;
@lime_lt: #E4EECF;
@yellow: #FAD200;
@yellow_med: #FFDD82;
@yellow_lt: #FFEDBF;
@yellow_highlight: #FEF6CC;
@orange: #FF8200;
@orange_med: #FBB990;
@orange_lt: #FDDCC6;
@pink: #DA1884;
@pink_med: #E38CBE;
@pink_lt: #F1C5DD;
@purple: #7832A5;
@purple_med: #B29DCD;
@purple_lt: #D7CCE5;
@teal: #00B398;
@teal_med: #8CD5C8;
@teal_lt: #C3E9E3;